<!DOCTYPE html>
<html>

<head>
    <title>Viga simplemente apoyada con carga distribuida rectangular en toda su longitud</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            padding-top: 50px;
            /* Agregamos un espacio en la parte superior para dejar lugar al header */
        }

        #header {
            background: linear-gradient(135deg, #0074ff, #00e2d0);
            color: #fff;
            padding: 10px;
            text-align: left;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            /* Asegura que el header esté sobre otros elementos */
        }

        #imagen {
            width: 60%;
            max-width: 400px;
            margin: 20px auto;
            /* Ajustamos el margen superior e inferior para centrar la imagen */
            display: block;
        }

        .contenedor-divs {
            display: flex;
            gap: 20px;
        }

        #parametros {
            margin: 20px auto;
            /* Centramos horizontalmente el contenedor */
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            text-align: left;
            max-width: 400px;
            width: 90%;
            /* Usamos un ancho del 90% para que se ajuste mejor en pantallas pequeñas */
            position: relative;
            /* Cambiamos la posición a relativa */
        }

        label {
            font-weight: bold;
        }

        .input-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        input[type="text"] {
            flex: 1;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            max-width: 150px;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        button {
            background: #0074ff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[disabled] {
            background: #ccc;
            cursor: not-allowed;
        }

        button:hover {
            background: #00e2d0;
        }

        .resultado-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 20px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .resultado-box h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 15px;
            text-align: center; /* Centramos horizontalmente el título */
        }

        .resultado-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center; /* Centramos horizontalmente el contenido */
        }

        .resultado-item h3 {
            font-size: 18px;
            font-weight: bold;
            color: #333333;
        }

        .resultado-item span {
            font-size: 18px;
            color: #0074ff;
        }

        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        .popup-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .popup h2 {
            font-size: 24px;
        }

        .popup p {
            font-size: 18px;
        }

        .popup-close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

        .popup-close:hover {
            color: #0074ff;
        }
    </style>
</head>

<body>
    <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <div id="header">
        <a href="/"></a>
        <button onclick="window.location.href = '/'">Volver</button>
    </div>
    <img id="imagen" src="{{ url_for('static', filename='Imagen1.jpg') }}" alt="Imagen1">

    <div class="contenedor-divs">
        <div id="parametros">
            <div class="input-container">
                <label for="W">W:</label>
                <input type="text" id="W" name="W"
                    oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
                    onpaste="return false">
            </div>

            <div class="input-container">
                <label for="L">L:</label>
                <input type="text" id="L" name="L"
                    oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
                    onpaste="return false">
            </div>

            <div class="input-container">
                <div class="resultado-box">
                    <h2>Resultados</h2>
                    <div class="resultado-item">
                        <h3>RAy</h3>
                        <span id="rayResultado"></span>
                    </div>
                    <div class="resultado-item">
                        <h3>RBy</h3>
                        <span id="rByResultado"></span>
                    </div>
                </div>
            </div>
            <div class="button-container">
                <button id="recalcular" onclick="recalcular()" disabled>Recalcular</button>
            </div>

            <div class="button-container">
                <button id="calcular" onclick="calcularTabla()">Calcular</button>
            </div>

        </div>
    </div>

    <!-- Popup para mostrar el mensaje de error -->
    <div class="popup" id="errorPopup">
        <div class="popup-content">
            <span class="popup-close" onclick="cerrarPopup()">X</span>
            <h2>Error</h2>
            <p>Ingresa valores numéricos para W y L.</p>
        </div>
    </div>

    <script>
        function calcularTabla() {
            // Obtener los valores de W y L
            var w = parseFloat(document.getElementById("W").value);
            var l = parseFloat(document.getElementById("L").value);

            // Verificar que los valores sean numéricos
            if (isNaN(w) || isNaN(l)) {
                mostrarPopup();
                return;
            }

            // Realizar los cálculos
            var ray = w * l / 2;
            var rBy = w * l / 2;

            // Mostrar los resultados
            document.getElementById("rayResultado").textContent = ray;
            document.getElementById("rByResultado").textContent = rBy;

            // Deshabilitar campos y botón calcular
            document.getElementById("W").disabled = true;
            document.getElementById("L").disabled = true;
            document.getElementById("calcular").disabled = true;

            // Habilitar botón Recalcular
            document.getElementById("recalcular").disabled = false;
        }

        function mostrarPopup() {
            document.getElementById("errorPopup").style.display = "block";
        }

        function cerrarPopup() {
            document.getElementById("errorPopup").style.display = "none";
        }

        function recalcular() {
            // Habilitar campos y botón calcular
            document.getElementById("W").disabled = false;
            document.getElementById("L").disabled = false;
            document.getElementById("calcular").disabled = false;

            // Deshabilitar botón Recalcular
            document.getElementById("recalcular").disabled = true;

            // Limpiar resultados
            document.getElementById("rayResultado").textContent = "";
            document.getElementById("rByResultado").textContent = "";
        }
    </script>
</body>

</html>