<!DOCTYPE html>
<html>
<head>
    <title>Viga Simplemente Apoyada 2</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #header {
            background: linear-gradient(135deg, #0074ff, #00e2d0);
            color: #fff;
            padding: 10px;
            text-align: left;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        #imagen {
            width: 60%;
            max-width: 400px;
            margin: 20px auto;
            display: block;
        }

        .contenedor-divs {
            display: flex;
            gap: 20px;
        }

        #parametros {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            text-align: left;
            max-width: 400px;
            width: 250px;
        }

        label {
            font-weight: bold;
        }

        .input-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        input[type="text"] {
            flex: 1;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            max-width: 150px;
        }

        .button-container {
            text-align: center;
        }

        button {
            background: #0074ff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[disabled] {
            background: #ccc;
            cursor: not-allowed;
        }

        button:hover {
            background: #00e2d0;
        }

        .resultado-container {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .resultado-box {
            background-color: #0074ff;
            color: #fff;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
        }

        .resultado-box h2 {
            font-size: 24px;
        }

        .resultado-box p {
            font-size: 18px;
        }

        .formulas-box {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
            border-radius: 5px;
            margin-top: 20px;
        }

        .formulas-box p {
            font-size: 24px;
            margin: 10px 0;
        }

        .formula-line {
            display: inline-block;
            border-top: 1px solid #0074ff;
            padding: 2px 8px;
        }

        .formula-line-text {
            display: inline-block;
            margin: 0 10px;
            font-size: 24px;
        }

        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        .popup-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .popup h2 {
            font-size: 24px;
        }

        .popup p {
            font-size: 18px;
        }

        .popup-close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

        .popup-close:hover {
            color: #0074ff;
        }
    </style>
</head>
<body>
    <script type="text/javascript" async  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <div id="header">
        <a href="/"></a>
        <button onclick="window.location.href = '/'">Volver</button>
    </div>
    <img id="imagen" src="{{ url_for('static', filename='Imagen2.jpg') }}" alt="Imagen1">
        
    <div class="contenedor-divs">
        <div id="parametros">
            <div class="input-container">
                <label for="A">A:</label>
                <input type="text" id="A" name="A">
            </div>

            <div class="input-container">
                <label for="B">B:</label>
                <input type="text" id="B" name="B">
            </div>

            <div class="input-container">
                <label for="P">P:</label>
                <input type="text" id="P" name="P">
            </div>
    
            <div class="input-container">
                <label for="L">L:</label>
                <input type="text" id="L" name="L">
            </div>
    
            <div class="button-container">
                <button id="calcular" onclick="calcularTabla()">Calcular</button>
            </div>
        </div>
    </div>

    <div class="formulas-box">
        <p>Formulas:</p>
        <p>$$RAy = \frac{P \cdot B}{L}$$</p>
        <p>$$RBy = \frac{P \cdot A}{L}$$</p>
    </div>

    <div class="resultado-container">
        <div class="resultado-box" id="resultadoRay">
            <h2>Resultado de RAy</h2>
            <p id="rayResultado"></p>
        </div>
        <div class="resultado-box" id="resultadoRBy">
            <h2>Resultado de RBy</h2>
            <p id="rByResultado"></p>
        </div>
    </div>

    <!-- Popup para mostrar el mensaje de error -->
    <div class="popup" id="errorPopup">
        <div class="popup-content">
            <span class="popup-close" onclick="cerrarPopup()">X</span>
            <h2>Error</h2>
            <p>Debe ingresar datos numericos.</p>
        </div>
    </div>

    <div class="popup" id="errorPopupVacio">
        <div class="popup-content">
            <span class="popup-close" onclick="cerrarPopup()">X</span>
            <h2>Error</h2>
            <p>Debe ingresar todos los datos para poder calcular.</p>
        </div>
    </div>

    <script>
        function calcularTabla() {
            // Obtener los valores de W y L
            var A = parseFloat(document.getElementById("A").value);
            var B = parseFloat(document.getElementById("B").value);
            var P = parseFloat(document.getElementById("P").value);
            var L = parseFloat(document.getElementById("L").value);

            var aString = document.getElementById("A").value.trim();
            var bString = document.getElementById("B").value.trim();
            var pString = document.getElementById("P").value.trim();
            var lString = document.getElementById("L").value.trim();

            // Verificar que los valores sean numéricos
            if (aString === "" || bString === "" || pString === "" || lString === "") {
                mostrarPopupVacio();
                return;
            }
            
            if (isNaN(A) || isNaN(B) || isNaN(P) || isNaN(L)) {
                mostrarPopup();
                return;
            }

            // Realizar los cálculos
            var rAy = ((P*B)/L);
            var rBy = ((P*A)/L);

            // Mostrar los resultados
            document.getElementById("rayResultado").textContent = rAy;
            document.getElementById("rByResultado").textContent = rBy;

            // Mostrar los cuadros de resultados
            document.getElementById("resultadoRay").style.display = "block";
            document.getElementById("resultadoRBy").style.display = "block";
        }

        function mostrarPopup() {
            document.getElementById("errorPopup").style.display = "block";
        }

        function mostrarPopupVacio() {
            document.getElementById("errorPopupVacio").style.display = "block";
        }

        function cerrarPopup() {
            document.getElementById("errorPopup").style.display = "none";
            document.getElementById("errorPopupVacio").style.display = "none";
        }
    </script>
</body>
</html>
