<!DOCTYPE html>
<html>

<head>
    <title>Seccion8</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            padding-top: 50px;
        }

        #header {
            background: linear-gradient(135deg, #0074ff, #00e2d0);
            color: #fff;
            padding: 10px;
            text-align: left;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        #imagen {
            width: 60%;
            max-width: 400px;
            margin: 20px auto;
            display: block;
        }

        .contenedor-divs {
            display: flex;
            gap: 20px;
        }

        #parametros {
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            text-align: left;
            max-width: 400px;
            width: 90%;
            position: relative;
        }

        label {
            font-weight: bold;
        }

        .input-container {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin-bottom: 10px;
        }

        input[type="text"] {
            flex: 1;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            max-width: 150px;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        button {
            background: #0074ff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[disabled] {
            background: #ccc;
            cursor: not-allowed;
        }

        button:hover {
            background: #00e2d0;
        }

        .resultado-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 10px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .resultado-box h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 15px;
            text-align: center;
        }

        .resultado-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .resultado-item h3 {
            font-size: 18px;
            font-weight: bold;
            color: #333333;
        }

        .resultado-item span {
            font-size: 18px;
            color: #0074ff;
        }

        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        .popup-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .popup h2 {
            font-size: 24px;
        }

        .popup p {
            font-size: 18px;
        }

        .popup-close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

        .popup-close:hover {
            color: #0074ff;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border: 2px solid #0074ff;
        }

        th,
        td {
            border: 1px solid #0074ff;
            padding: 8px;
            text-align: center;
        }
    </style>
</head>

<body>
    <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <div id="header">
        <a href="/app/vista/logoSecciones.html"></a>
        <button onclick="window.location.href = 'logoSecciones.html'">Volver</button>
    </div>
    <img id="imagen" src="{{ url_for('static', filename='seccion8.jpg') }}" alt="seccion8">

    <div class="contenedor-divs">
        <div id="parametros">
            <div class="input-container">
                <label for="L1">L1:</label>
                <input type="text" id="L1" name="L1"
                    oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
                    onpaste="return false">
            </div>
            <div class="input-container">
                <label for="L2">L2:</label>
                <input type="text" id="L2" name="L2"
                    oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
                    onpaste="return false">
            </div>
            <div class="input-container">
                <label for="L3">L3:</label>
                <input type="text" id="L3" name="L3"
                    oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
                    onpaste="return false">
            </div>

            <div class="input-container">
                <label for="H1">H1:</label>
                <input type="text" id="H1" name="H1"
                    oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
                    onpaste="return false">
            </div>
            <div class="input-container">
                <label for="H2">H2:</label>
                <input type="text" id="H2" name="H2"
                    oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
                    onpaste="return false">
            </div>
            <div class="input-container">
                <label for="H3">H3:</label>
                <input type="text" id="H3" name="H3"
                    oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
                    onpaste="return false">
            </div>
            <div class="input-container">
                <label for="H4">H4:</label>
                <input type="text" id="H4" name="H4"
                    oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
                    onpaste="return false">
            </div>
            <div class="input-container">
                <label for="H5">H5:</label>
                <input type="text" id="H5" name="H5"
                    oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
                    onpaste="return false">
            </div>

            <div class="resultado-container">
                <div class="resultado-box">
                    <h2>Resultados</h2>
                    <table class="resultado-table">
                        <tr>
                            <th></th>
                            <th>Y</th>
                            <th>A</th>
                            <th>I</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td id="y1"></td>
                            <td id="a1"></td>
                            <td id="i1"></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td id="y2"></td>
                            <td id="a2"></td>
                            <td id="i2"></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td id="y3"></td>
                            <td id="a3"></td>
                            <td id="i3"></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td id="y4"></td>
                            <td id="a4"></td>
                            <td id="i4"></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td id="y5"></td>
                            <td id="a5"></td>
                            <td id="i5"></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td id="y6"></td>
                            <td id="a6"></td>
                            <td id="i6"></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td id="y7"></td>
                            <td id="a7"></td>
                            <td id="i7"></td>
                        </tr>
                        <tr>
                            <td>∑</td>
                            <td id="ySum"></td>
                            <td id="aSum"></td>
                            <td id="iSum"></td>
                        </tr>
                    </table>
                    <div class="resultado-item">
                        <h3>A</h3>
                        <span id="AResultado"></span>
                    </div>
                    <div class="resultado-item">
                        <h3>Xg</h3>
                        <span id="XgResultado"></span>
                    </div>
                    <div class="resultado-item">
                        <h3>Yc</h3>
                        <span id="YcResultado"></span>
                    </div>
                    <div class="resultado-item">
                        <h3>Ic</h3>
                        <span id="IcResultado"></span>
                    </div>
                </div>
            </div>
            <div class="button-container">
                <button id="recalcular" onclick="recalcular()" disabled>Recalcular</button>
            </div>

            <div class="button-container">
                <button id="calcular" onclick="calcularTabla()">Calcular</button>
            </div>
        </div>
    </div>

    <div class="popup" id="errorPopup">
        <div class="popup-content">
            <span class="popup-close" onclick="cerrarPopup()">X</span>
            <h2>Error</h2>
            <p>Ingresa valores numéricos para L1, L2, L3, H1, H2, H3, H4 y H5.</p>
        </div>
    </div>
    <div class="popup" id="errorPopupMayor">
        <div class="popup-content">
            <span class="popup-close" onclick="cerrarPopupMayor()">X</span>
            <h2>Error</h2>
            <p>El valor L2 debe ser mayor que L1 o L3.</p>
        </div>
    </div>
    <div class="popup" id="errorPopupMayorH">
        <div class="popup-content">
            <span class="popup-close" onclick="cerrarPopupMayorH()">X</span>
            <h2>Error</h2>
            <p>El valor H3 debe ser mayor que H1 o H2.</p>
        </div>
    </div>
    <div class="popup" id="errorPopupMayorH2">
        <div class="popup-content">
            <span class="popup-close" onclick="cerrarPopupMayorH2()">X</span>
            <h2>Error</h2>
            <p>El valor H2 debe ser mayor que H1 o H4.</p>
        </div>
    </div>

    <script>
        function calcularTabla() {
            var L1 = parseFloat(document.getElementById("L1").value);
            var L2 = parseFloat(document.getElementById("L2").value);
            var L3 = parseFloat(document.getElementById("L3").value);
            var H1 = parseFloat(document.getElementById("H1").value);
            var H2 = parseFloat(document.getElementById("H2").value);
            var H3 = parseFloat(document.getElementById("H3").value);
            var H4 = parseFloat(document.getElementById("H4").value);
            var H5 = parseFloat(document.getElementById("H5").value);

            if (isNaN(L1) || isNaN(L2) || isNaN(L3)
                || isNaN(H1) || isNaN(H2) || isNaN(H3) || isNaN(H4) || isNaN(H5)) {
                mostrarPopup();
                return;
            }

            if (L2 <= L1 || L2 <= L3) {
                mostrarPopupMayor();
                return;
            }
            if (H3 <= H2 || H2 <= H1 || H3 <= H4) {
                if (H3 <= H2 || H3 <= H4) {
                    mostrarPopupMayorH();
                }
                else if (H2 <= H1 || H2 <= H4) {
                    mostrarPopupMayorH2();
                }
                return;
            }

            var y1 = H5 / 2;
            var y2 = H5 + H4 / 3;
            var y4 = H5 + (H4 + H3 + H2) / 2;
            var y5 = H5 + H4 + H3 + (2*H3/3);
            var y7 = H5 + H4 + H3 + H2 + H1 / 2;
            var ySum = y1 + y2*2 + y4 + y5*2 + y7;
            var a1 = H5 * L1;
            var a2 = 0.25 * H4 * (L1 - L3);
            var a4 = L3 * (H4 + H3 + H2);
            var a5 = 0.25 * H2 * (L2 - L3);
            var a7 = L2 * H1;
            var aSum = a1 + a2*2 + a4 + a5*2 + a7;
            var i1 = L1 * H5**3 / 12;
            var i2 = 0.5 * (L1 - L3) * H4**3 / 36;
            var i4 = L3 * (H4 + H3 + H2)**3 /12;
            var i5 = 0.5 * (L2 - L3) * H2**3 / 36;
            var i7 = L2 * H1**3 / 12;
            var iSum = i1 + i2*2 + i4 + i5*2 + i7;
            var A = aSum;
            var Xg = L2 / 2;
            var Yc = (a1 * a1 + a2 * a2 + y2 * a2 + a4 * a4 + a5 * a5 + a5 * a5 + a7 * a7) / A;
            var Ic = a1 + a2 + a2 + a4 + a5 + a5 + a7 + a1*(Yc - y1)**2 + a2*(Yc - y2)**2 + a2*(Yc - y2)**2
                 + a4*(Yc - y4)**2 + a5*(Yc - y5)**2 + a7*(Yc - y7)**2 + a7*(Yc - y7)**2;

            document.getElementById("y1").textContent = y1.toFixed(2);
            document.getElementById("y2").textContent = y2.toFixed(2);
            document.getElementById("y3").textContent = y2.toFixed(2);
            document.getElementById("y4").textContent = y4.toFixed(2);
            document.getElementById("y5").textContent = y5.toFixed(2);
            document.getElementById("y6").textContent = y5.toFixed(2);
            document.getElementById("y7").textContent = y7.toFixed(2);
            document.getElementById("ySum").textContent = ySum.toFixed(2);
            document.getElementById("a1").textContent = a1.toFixed(2);
            document.getElementById("a2").textContent = a2.toFixed(2);
            document.getElementById("a3").textContent = a2.toFixed(2);
            document.getElementById("a4").textContent = a4.toFixed(2);
            document.getElementById("a5").textContent = a5.toFixed(2);
            document.getElementById("a6").textContent = a5.toFixed(2);
            document.getElementById("a7").textContent = a7.toFixed(2);
            document.getElementById("aSum").textContent = aSum.toFixed(2);
            document.getElementById("i1").textContent = i1.toFixed(2);
            document.getElementById("i2").textContent = i2.toFixed(2);
            document.getElementById("i3").textContent = i2.toFixed(2);
            document.getElementById("i4").textContent = i4.toFixed(2);
            document.getElementById("i5").textContent = i5.toFixed(2);
            document.getElementById("i6").textContent = i5.toFixed(2);
            document.getElementById("i7").textContent = i7.toFixed(2);
            document.getElementById("iSum").textContent = iSum.toFixed(2);
            document.getElementById("AResultado").textContent = A.toFixed(2);
            document.getElementById("XgResultado").textContent = Xg.toFixed(2);
            document.getElementById("YcResultado").textContent = Yc.toFixed(2);
            document.getElementById("IcResultado").textContent = Ic.toFixed(2);
            document.getElementById("L1").disabled = true;
            document.getElementById("L2").disabled = true;
            document.getElementById("L3").disabled = true;
            document.getElementById("H1").disabled = true;
            document.getElementById("H2").disabled = true;
            document.getElementById("H3").disabled = true;
            document.getElementById("H4").disabled = true;
            document.getElementById("H5").disabled = true;
            document.getElementById("calcular").disabled = true;

            document.getElementById("recalcular").disabled = false;
        }

        function mostrarPopup() {
            document.getElementById("errorPopup").style.display = "block";
        }

        function mostrarPopupMayor() {
            document.getElementById("errorPopupMayor").style.display = "block";
        }

        function mostrarPopupMayorH() {
            document.getElementById("errorPopupMayorH").style.display = "block";
        }

        function mostrarPopupMayorH2() {
            document.getElementById("errorPopupMayorH2").style.display = "block";
        }

        function cerrarPopup() {
            document.getElementById("errorPopup").style.display = "none";
        }

        function cerrarPopupMayor() {
            document.getElementById("errorPopupMayor").style.display = "none";
        }
        function cerrarPopupMayorH() {
            document.getElementById("errorPopupMayorH").style.display = "none";
        }

        function cerrarPopupMayorH2() {
            document.getElementById("errorPopupMayorH2").style.display = "none";
        }
        function recalcular() {
            document.getElementById("L1").disabled = false;
            document.getElementById("L2").disabled = false;
            document.getElementById("L3").disabled = false;
            document.getElementById("H1").disabled = false;
            document.getElementById("H2").disabled = false;
            document.getElementById("H3").disabled = false;
            document.getElementById("H4").disabled = false;
            document.getElementById("H5").disabled = false;
            document.getElementById("calcular").disabled = false;

            document.getElementById("recalcular").disabled = true;

            document.getElementById("y1").textContent = "";
            document.getElementById("y2").textContent = "";
            document.getElementById("y3").textContent = "";
            document.getElementById("y4").textContent = "";
            document.getElementById("y5").textContent = "";
            document.getElementById("y6").textContent = "";
            document.getElementById("y7").textContent = "";
            document.getElementById("ySum").textContent = "";
            document.getElementById("a1").textContent = "";
            document.getElementById("a2").textContent = "";
            document.getElementById("a3").textContent = "";
            document.getElementById("a4").textContent = "";
            document.getElementById("a5").textContent = "";
            document.getElementById("a6").textContent = "";
            document.getElementById("a7").textContent = "";
            document.getElementById("aSum").textContent = "";
            document.getElementById("i1").textContent = "";
            document.getElementById("i2").textContent = "";
            document.getElementById("i3").textContent = "";
            document.getElementById("i4").textContent = "";
            document.getElementById("i5").textContent = "";
            document.getElementById("i6").textContent = "";
            document.getElementById("i7").textContent = "";
            document.getElementById("iSum").textContent = "";
            document.getElementById("AResultado").textContent = "";
            document.getElementById("XgResultado").textContent = "";
            document.getElementById("YcResultado").textContent = "";
            document.getElementById("IcResultado").textContent = "";

            document.getElementById("L1").value = "";
            document.getElementById("L2").value = "";
            document.getElementById("L3").value = "";
            document.getElementById("H1").value = "";
            document.getElementById("H2").value = "";
            document.getElementById("H3").value = "";
            document.getElementById("H4").value = "";
            document.getElementById("H5").value = "";
        }
    </script>
</body>
</html>