<!DOCTYPE html>
<html>

<head>
    <title>Seccion5</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            padding-top: 50px;
        }

        #header {
            background: linear-gradient(135deg, #0074ff, #00e2d0);
            color: #fff;
            padding: 10px;
            text-align: left;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        #imagen {
            width: 60%;
            max-width: 400px;
            margin: 20px auto;
            display: block;
        }

        .contenedor-divs {
            display: flex;
            gap: 20px;
        }

        #parametros {
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            text-align: left;
            max-width: 400px;
            width: 90%;
            position: relative;
        }

        label {
            font-weight: bold;
        }

        .input-container {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin-bottom: 10px;
        }

        input[type="text"] {
            flex: 1;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            max-width: 150px;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        button {
            background: #0074ff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[disabled] {
            background: #ccc;
            cursor: not-allowed;
        }

        button:hover {
            background: #00e2d0;
        }

        .resultado-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 20px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .resultado-box h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 15px;
            text-align: center;
        }

        .resultado-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .resultado-item h3 {
            font-size: 18px;
            font-weight: bold;
            color: #333333;
        }

        .resultado-item span {
            font-size: 18px;
            color: #0074ff;
        }

        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        .popup-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .popup h2 {
            font-size: 24px;
        }

        .popup p {
            font-size: 18px;
        }

        .popup-close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

        .popup-close:hover {
            color: #0074ff;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border: 2px solid #0074ff;
            /* Color del borde */
        }

        th,
        td {
            border: 1px solid #0074ff;
            /* Borde de las celdas */
            padding: 8px;
            /* Espaciado interno de las celdas */
            text-align: center;
            /* Alineación del texto en el centro de las celdas */
        }
    </style>
</head>

<body>
    <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <div id="header">
        <a href="/app/vista/logoSecciones.html"></a>
        <button onclick="window.location.href = 'logoSecciones.html'">Volver</button>
    </div>
    <img id="imagen" src="{{ url_for('static', filename='seccion5.jpg') }}" alt="seccion5">

    <div class="contenedor-divs">
        <div id="parametros">
            <div class="input-container">
                <label for="L1">L1:</label>
                <input type="text" id="L1" name="L1"
                    oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
                    onpaste="return false">
            </div>
            <div class="input-container">
                <label for="L2">L2:</label>
                <input type="text" id="L2" name="L2"
                    oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
                    onpaste="return false">
            </div>

            <div class="input-container">
                <label for="H">H:</label>
                <input type="text" id="H" name="H"
                    oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
                    onpaste="return false">
            </div>

            <div class="resultado-container">
                <div class="resultado-box">
                    <h2>Resultados</h2>
                    <table class="resultado-table">
                        <tr>
                            <th></th>
                            <th>Y</th>
                            <th>A</th>
                            <th>I</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td id="y1"></td>
                            <td id="a1"></td>
                            <td id="i1"></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td id="y2"></td>
                            <td id="a2"></td>
                            <td id="i2"></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td id="y3"></td>
                            <td id="a3"></td>
                            <td id="i3"></td>
                        </tr>
                        <tr>
                            <td>∑</td>
                            <td id="ySum"></td>
                            <td id="aSum"></td>
                            <td id="iSum"></td>
                        </tr>
                    </table>
                    <div class="resultado-item">
                        <h3>A</h3>
                        <span id="AResultado"></span>
                    </div>
                    <div class="resultado-item">
                        <h3>Xg</h3>
                        <span id="XgResultado"></span>
                    </div>
                    <div class="resultado-item">
                        <h3>Yc</h3>
                        <span id="YcResultado"></span>
                    </div>
                    <div class="resultado-item">
                        <h3>Ic</h3>
                        <span id="IcResultado"></span>
                    </div>
                </div>
            </div>
            <div class="button-container">
                <button id="recalcular" onclick="recalcular()" disabled>Recalcular</button>
            </div>

            <div class="button-container">
                <button id="calcular" onclick="calcularTabla()">Calcular</button>
            </div>
        </div>
    </div>

    <div class="popup" id="errorPopup">
        <div class="popup-content">
            <span class="popup-close" onclick="cerrarPopup()">X</span>
            <h2>Error</h2>
            <p>Ingresa valores numéricos para L1, L2, H.</p>
        </div>
    </div>
    <div class="popup" id="errorPopupMayor">
        <div class="popup-content">
            <span class="popup-close" onclick="cerrarPopupMayor()">X</span>
            <h2>Error</h2>
            <p>El valor L2 debe ser mayor que L1.</p>
        </div>
    </div>

    <script>
        function calcularTabla() {
            var L1 = parseFloat(document.getElementById("L1").value);
            var L2 = parseFloat(document.getElementById("L2").value);
            var H = parseFloat(document.getElementById("H").value);

            if (isNaN(L1) || isNaN(L2) || isNaN(H)) {
                mostrarPopup();
                return;
            }

            if (L2 <= L1) {
                mostrarPopupMayor();
                return;
            }

            var y1 = H / 2;
            var y2 = (2/3)*H;
            var ySum = y1 + y2 * 2;
            var a1 = H * L1;
            var a2 = 0.25 * H * (L2 - L1);
            var aSum = a1 + a2 * 2;
            var i1 = L1 * H ** 3 / 12;
            var i2 = 0.5 * (L2-L1) * H**3 / 36;
            var iSum = i1 + i2*2;
            var A = aSum;
            var Xg = L2 / 2;
            var Yc = (a1 * a1 + a2 * a2 + y2 * a2) / A;
            var Ic = i1 + i2 + i2 + a1*(Yc - y1)**2 + a2*(Yc - y2)**2 + a2*(Yc - y2)**2 

            document.getElementById("y1").textContent = y1.toFixed(2);
            document.getElementById("y2").textContent = y2.toFixed(2);
            document.getElementById("y3").textContent = y2.toFixed(2);
            document.getElementById("ySum").textContent = ySum.toFixed(2);
            document.getElementById("a1").textContent = a1.toFixed(2);
            document.getElementById("a2").textContent = a2.toFixed(2);
            document.getElementById("a3").textContent = a2.toFixed(2);
            document.getElementById("aSum").textContent = aSum.toFixed(2);
            document.getElementById("i1").textContent = i1.toFixed(2);
            document.getElementById("i2").textContent = i2.toFixed(2);
            document.getElementById("i3").textContent = i2.toFixed(2);
            document.getElementById("iSum").textContent = iSum.toFixed(2);
            document.getElementById("AResultado").textContent = A.toFixed(2);
            document.getElementById("XgResultado").textContent = Xg.toFixed(2);
            document.getElementById("YcResultado").textContent = Yc.toFixed(2);
            document.getElementById("IcResultado").textContent = Ic.toFixed(2);
            document.getElementById("L1").disabled = true;
            document.getElementById("L2").disabled = true;
            document.getElementById("H").disabled = true;
            document.getElementById("calcular").disabled = true;

            document.getElementById("recalcular").disabled = false;
        }

        function mostrarPopup() {
            document.getElementById("errorPopup").style.display = "block";
        }

        function mostrarPopupMayor() {
            document.getElementById("errorPopupMayor").style.display = "block";
        }

        function cerrarPopup() {
            document.getElementById("errorPopup").style.display = "none";
        }

        function cerrarPopupMayor() {
            document.getElementById("errorPopupMayor").style.display = "none";
        }

        function recalcular() {
            document.getElementById("L1").disabled = false;
            document.getElementById("L2").disabled = false;
            document.getElementById("H").disabled = false;
            document.getElementById("calcular").disabled = false;

            document.getElementById("recalcular").disabled = true;

            document.getElementById("y1").textContent = "";
            document.getElementById("y2").textContent = "";
            document.getElementById("y3").textContent = "";
            document.getElementById("ySum").textContent = "";
            document.getElementById("a1").textContent = "";
            document.getElementById("a2").textContent = "";
            document.getElementById("a3").textContent = "";
            document.getElementById("aSum").textContent = "";
            document.getElementById("i1").textContent = "";
            document.getElementById("i2").textContent = "";
            document.getElementById("i3").textContent = "";
            document.getElementById("iSum").textContent = "";
            document.getElementById("AResultado").textContent = "";
            document.getElementById("XgResultado").textContent = "";
            document.getElementById("YcResultado").textContent = "";
            document.getElementById("IcResultado").textContent = "";

            document.getElementById("L1").value = "";
            document.getElementById("L2").value = "";
            document.getElementById("H").value = "";
        }
    </script>
</body>

</html>