<!DOCTYPE html>
<html>

<head>
    <title>Viga simplemente apoyada con carga distribuida rectangular en toda su longitud</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            padding-top: 50px;
        }

        #header {
            background: linear-gradient(135deg, #0074ff, #00e2d0);
            color: #fff;
            padding: 10px;
            text-align: left;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        #imagen {
            width: 60%;
            max-width: 400px;
            margin: 20px auto;
            display: block;
        }

        .contenedor-divs {
            display: flex;
            gap: 20px;
            justify-content: center;
        }

        #parametros {
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            text-align: left;
            max-width: 400px;
            width: 90%;
            position: relative;
        }

        label {
            font-weight: bold;
        }

        .input-container {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin-bottom: 10px;
        }

        input[type="text"] {
            flex: 1;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            max-width: 150px;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        button {
            background: #ff0000;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[disabled] {
            background: #ccc;
            cursor: not-allowed;
        }

        button:hover {
            background: #00e2d0;
        }

        .resultado-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 20px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 90%;
            max-width: 600px;
            margin: 20px auto;
        }

        .resultado-box h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 15px;
            text-align: center;
        }

        .resultado-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .resultado-item h3 {
            font-size: 18px;
            font-weight: bold;
            color: #333333;
        }

        .resultado-item span {
            font-size: 18px;
            color: #0074ff;
        }

        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        .popup-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .popup h2 {
            font-size: 24px;
        }

        .popup p {
            font-size: 18px;
        }

        .popup-close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

        .popup-close:hover {
            color: #0074ff;
        }
    </style>
</head>

<body>
    <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <div id="header">
        <a href="/"></a>
        <button onclick="window.location.href = '/'">Volver</button>
    </div>
    <img id="imagen" src="{{ url_for('static', filename='viga2.jpg') }}" alt="viga2">

    <div class="contenedor-divs">
        <div id="parametros">
            <div class="input-container">
                <label for="W">W:</label>
                <input type="text" id="W" name="W"
                    oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
                    onpaste="return false">
            </div>

            <div class="input-container">
                <label for="L">L:</label>
                <input type="text" id="L" name="L"
                    oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
                    onpaste="return false">
            </div>

            <div class="resultado-container">
                <div class="resultado-box">
                    <h2>Resultados</h2>
                    <div class="resultado-item">
                        <h3>RA:</h3>
                        <span id="raResultado"></span>
                    </div>
                    <div class="resultado-item">
                        <h3>RB:</h3>
                        <span id="rbResultado"></span>
                    </div>
                </div>
            </div>

            <div class="button-container">
                <button id="recalcular" onclick="recalcular()" disabled>Recalcular</button>
            </div>

            <div class="button-container">
                <button id="calcular" onclick="calcularTabla()">Calcular</button>
            </div>

        </div>
    </div>

    <div class="resultado-container">
        <canvas id="diagramaCortante" width="400" height="150"></canvas>
        <canvas id="diagramaMomento" width="400" height="150"></canvas>
    </div>

    <div class="popup" id="errorPopup">
        <div class="popup-content">
            <span class="popup-close" onclick="cerrarPopup()">X</span>
            <h2>Error</h2>
            <p>Ingresa valores numéricos para W y L.</p>
        </div>
    </div>

    <script>
        var cortanteChart = null;
        var momentoChart = null;

        function calcularTabla() {
            var W = parseFloat(document.getElementById("W").value);
            var L = parseFloat(document.getElementById("L").value);

            if (isNaN(W) || isNaN(L)) {
                mostrarPopup();
                return;
            }

            var rA = W * L / 2;
            var rB = W * L / 2;

            document.getElementById("raResultado").textContent = rA.toFixed(2);
            document.getElementById("rbResultado").textContent = rB;

            document.getElementById("W").disabled = true;
            document.getElementById("L").disabled = true;
            document.getElementById("calcular").disabled = true;

            document.getElementById("recalcular").disabled = false;

            generarGraficas(W, L, rA, rB);
        }

        function mostrarPopup() {
            document.getElementById("errorPopup").style.display = "block";
        }

        function cerrarPopup() {
            document.getElementById("errorPopup").style.display = "none";
        }

        function recalcular() {
            document.getElementById("W").disabled = false;
            document.getElementById("L").disabled = false;
            document.getElementById("calcular").disabled = false;

            document.getElementById("recalcular").disabled = true;

            document.getElementById("raResultado").textContent = "";
            document.getElementById("rbResultado").textContent = "";
            document.getElementById("W").value = "";
            document.getElementById("L").value = "";

            if (cortanteChart) {
                cortanteChart.destroy();
                cortanteChart = null;
            }
            if (momentoChart) {
                momentoChart.destroy();
                momentoChart = null;
            }

            var canvasCortante = document.getElementById("diagramaCortante");
            var contextoCortante = canvasCortante.getContext("2d");
            contextoCortante.clearRect(0, 0, canvasCortante.width, canvasCortante.height);

            var canvasMomento = document.getElementById("diagramaMomento");
            var contextoMomento = canvasMomento.getContext("2d");
            contextoMomento.clearRect(0, 0, canvasMomento.width, canvasMomento.height);
        }

        function generarGraficas(W, L, rA, rB) {
            var datosCortante = {
                labels: [0, L / 2, L],
                datasets: [{
                    label: 'Diagrama de Cortante',
                    borderColor: 'blue',
                    backgroundColor: 'rgba(0, 0, 255, 0.1)',
                    data: [rA, 0, -rB],
                    fill: true,
                }]
            };

            var datosMomento = {
                labels: [0, L / 2, L],
                datasets: [{
                    label: 'Diagrama de Momento',
                    borderColor: 'red',
                    backgroundColor: 'rgba(255, 0, 0, 0.1)',
                    data: [0, (W * L * L) / 8, 0],
                    fill: true,
                }]
            };

            var opciones = {
                scales: {
                    x: {
                        type: 'linear',
                        position: 'bottom',
                        title: {
                            display: true,
                            text: 'Longitud (m)'
                        }
                    },
                    y: {
                        title: {
                            display: true,
                            text: 'Fuerza (N) / Momento (Nm)'
                        }
                    }
                }
            };

            var ctxCortante = document.getElementById('diagramaCortante').getContext('2d');
            cortanteChart = new Chart(ctxCortante, {
                type: 'line',
                data: datosCortante,
                options: opciones
            });

            var ctxMomento = document.getElementById('diagramaMomento').getContext('2d');
            momentoChart = new Chart(ctxMomento, {
                type: 'line',
                data: datosMomento,
                options: opciones
            });
        }
    </script>
</body>

</html>
