<!DOCTYPE html>
<html>

<head>
    <title>Viga simplemente apoyada con carga distribuida trapezoidal y triangular</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            padding-top: 50px;
        }

        #header {
            background: linear-gradient(135deg, #0074ff, #00e2d0);
            color: #fff;
            padding: 10px;
            text-align: left;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        #imagen {
            width: 60%;
            max-width: 400px;
            margin: 20px auto;
            display: block;
        }

        .contenedor-divs {
            display: flex;
            gap: 20px;
        }

        #parametros {
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            text-align: left;
            max-width: 400px;
            width: 90%;
            position: relative;
        }

        label {
            font-weight: bold;
        }

        .input-container {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin-bottom: 10px;
        }

        input[type="text"] {
            flex: 1;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            max-width: 150px;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        button {
            background: #0074ff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[disabled] {
            background: #ccc;
            cursor: not-allowed;
        }

        button:hover {
            background: #00e2d0;
        }

        .resultado-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 20px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .resultado-box h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 15px;
            text-align: center;
        }

        .resultado-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .resultado-item h3 {
            font-size: 18px;
            font-weight: bold;
            color: #333333;
        }

        .resultado-item span {
            font-size: 18px;
            color: #0074ff;
        }

        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        .popup-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .popup h2 {
            font-size: 24px;
        }

        .popup p {
            font-size: 18px;
        }

        .popup-close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

        .popup-close:hover {
            color: #0074ff;
        }
    </style>
</head>

<body>
    <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <div id="header">
        <a href="/"></a>
        <button onclick="window.location.href = '/'">Volver</button>
    </div>
    <img id="imagen" src="{{ url_for('static', filename='viga13.jpg') }}" alt="viga13">

    <div class="contenedor-divs">
        <div id="parametros">
            <div class="input-container">
                <label for="W1">W1:</label>
                <input type="text" id="W1" name="W1"
                oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
                onpaste="return false">
            </div>
            <div class="input-container">
                <label for="W2">W2:</label>
                <input type="text" id="W2" name="W2"
                oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
                onpaste="return false">
            </div>
            <div class="input-container">
                <label for="A">A:</label>
                <input type="text" id="A" name="A"
                oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
                onpaste="return false">
            </div>
            <div class="input-container">
                <label for="B">B:</label>
                <input type="text" id="B" name="B"
                oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
                onpaste="return false">
            </div>

            <div class="resultado-container">
                <div class="resultado-box">
                    <h2>Resultados</h2>
                    <div class="resultado-item">
                        <h3>L</h3>
                        <span id="lResultado"></span>
                    </div>
                    <div class="resultado-item">
                        <h3>RA</h3>
                        <span id="raResultado"></span>
                    </div>
                    <div class="resultado-item">
                        <h3>RB</h3>
                        <span id="rbResultado"></span>
                    </div>
                </div>
            </div>
            <div class="button-container">
                <button id="recalcular" onclick="recalcular()" disabled>Recalcular</button>
            </div>

            <div class="button-container">
                <button id="calcular" onclick="calcularTabla()">Calcular</button>
            </div>
        </div>
    </div>

    <div class="popup" id="errorPopup">
        <div class="popup-content">
            <span class="popup-close" onclick="cerrarPopup()">X</span>
            <h2>Error</h2>
            <p>Ingresa valores numéricos para W1, W2, A y B.</p>
        </div>
    </div>

    <div class="popup" id="errorPopupMayor">
        <div class="popup-content">
            <span class="popup-close" onclick="cerrarPopupMayor()">X</span>
            <h2>Error</h2>
            <p>El valor W2 debe ser mayor que W1</p>
        </div>
    </div>

    <script>
        function calcularTabla() {
            var W1 = parseFloat(document.getElementById("W1").value);
            var W2 = parseFloat(document.getElementById("W2").value);
            var A = parseFloat(document.getElementById("A").value);
            var B = parseFloat(document.getElementById("B").value);

            if (isNaN(W1) || isNaN(W2) || isNaN(A) || isNaN(B)) {
                mostrarPopup();
                return;
            }
            
            if (W2 <= W1) {
                mostrarPopupMayor();
                return;
            }

            var L = A + B;
            var rA = (W2 * B**2) / (3 * L) + (W1 * A / L) * (A/2 + b) + 0.5 * (W2 - W1) * (A * L) * (A/3 + B);
            var rB = (W1 * B**2) / (2 * L) + (W2 - W1) * A**2 / (3 * L) + (W2 * B) * (B/3 + A) / (6 * L);

            document.getElementById("lResultado").textContent = L;
            document.getElementById("raResultado").textContent = rA;
            document.getElementById("rbResultado").textContent = rB;

            document.getElementById("W1").disabled = true;
            document.getElementById("W2").disabled = true;
            document.getElementById("A").disabled = true;
            document.getElementById("B").disabled = true;
            document.getElementById("calcular").disabled = true;

            document.getElementById("recalcular").disabled = false;
        }

        function mostrarPopup() {
            document.getElementById("errorPopup").style.display = "block";
        }

        function mostrarPopupMayor() {
            document.getElementById("errorPopupMayor").style.display = "block";
        }

        function cerrarPopup() {
            document.getElementById("errorPopup").style.display = "none";
        }

        function cerrarPopupMayor() {
            document.getElementById("errorPopupMayor").style.display = "none";
        }

        function recalcular() {
            document.getElementById("W1").disabled = false;
            document.getElementById("W2").disabled = false;
            document.getElementById("A").disabled = false;
            document.getElementById("B").disabled = false;
            document.getElementById("calcular").disabled = false;

            document.getElementById("recalcular").disabled = true;

            document.getElementById("lResultado").textContent = "";
            document.getElementById("raResultado").textContent = "";
            document.getElementById("rbResultado").textContent = "";
            document.getElementById("W1").value = "";
            document.getElementById("W2").value = "";
            document.getElementById("A").value = "";
            document.getElementById("B").value = "";
        }
    </script>
</body>

</html>