<!DOCTYPE html>
<html>
<head>
    <title>. Viga simplemente apoyada con carga distribuida triangular en una parte de la viga</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            padding-top: 50px;
        }

        #header {
            background: linear-gradient(135deg, #0074ff, #00e2d0);
            color: #fff;
            padding: 10px;
            text-align: left;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        #imagen {
            width: 60%;
            max-width: 400px;
            margin: 20px auto;
            display: block;
        }

        .contenedor-divs {
            display: flex;
            gap: 20px;
            justify-content: center;
        }

        #parametros {
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            text-align: left;
            max-width: 400px;
            width: 90%;
            position: relative;
        }

        label {
            font-weight: bold;
        }

        .input-container {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin-bottom: 10px;
        }

        input[type="text"] {
            flex: 1;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            max-width: 150px;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        button {
            background: #ff0000;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[disabled] {
            background: #ccc;
            cursor: not-allowed;
        }

        button:hover {
            background: #00e2d0;
        }

        .resultado-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 20px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 90%;
            max-width: 600px;
            margin: 20px auto;
        }

        .resultado-box h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 15px;
            text-align: center;
        }

        .resultado-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .resultado-item h3 {
            font-size: 18px;
            font-weight: bold;
            color: #333333;
        }

        .resultado-item span {
            font-size: 18px;
            color: #0074ff;
        }

        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        .popup-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .popup h2 {
            font-size: 24px;
        }

        .popup p {
            font-size: 18px;
        }

        .popup-close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

        .popup-close:hover {
            color: #0074ff;
        }
    </style>
</head>

<body>
    <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <div id="header">
        <a href="/"></a>
        <button onclick="window.location.href = '/'">Volver</button>
    </div>
    <img id="imagen" src="{{ url_for('static', filename='viga6.jpg') }}" alt="viga6">

    <div class="contenedor-divs">
        <div id="parametros">
            <div class="input-container">
                <label for="W">W:</label>
                <input type="text" id="W" name="W"
                oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
                onpaste="return false">
            </div>

            <div class="input-container">
                <label for="A">A:</label>
                <input type="text" id="A" name="A"
                oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
                onpaste="return false">
            </div>

            <div class="input-container">
                <label for="B">B:</label>
                <input type="text" id="B" name="B"
                oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
                onpaste="return false">
            </div>

            <div class="resultado-container">
                <div class="resultado-box">
                    <h2>Resultados</h2>
                    <div class="resultado-item">
                        <h3>L:</h3>
                        <span id="lResultado"></span>
                    </div>
                    <div class="resultado-item">
                        <h3>RA:</h3>
                        <span id="raResultado"></span>
                    </div>
                    <div class="resultado-item">
                        <h3>RB:</h3>
                        <span id="rbResultado"></span>
                    </div>
                </div>
            </div>
            <div class="button-container">
                <button id="recalcular" onclick="recalcular()" disabled>Recalcular</button>
            </div>

            <div class="button-container">
                <button id="calcular" onclick="calcularTabla()">Calcular</button>
            </div>
        </div>
    </div>

    <div class="resultado-container">
        <canvas id="diagramaCortante" width="400" height="150"></canvas>
        <canvas id="diagramaMomento" width="400" height="150"></canvas>
    </div>

    <div class="popup" id="errorPopup">
        <div class="popup-content">
            <span class="popup-close" onclick="cerrarPopup()">X</span>
            <h2>Error</h2>
            <p>Ingresa valores numéricos para W, A y B.</p>
        </div>
    </div>

    <script>
        var cortanteChart = null;
        var momentoChart = null;

        function calcularTabla() {
            var W = parseFloat(document.getElementById("W").value);
            var A = parseFloat(document.getElementById("A").value);
            var B = parseFloat(document.getElementById("B").value);
            

            if (isNaN(W) || isNaN(A) || isNaN(B)) {
                mostrarPopup();
                return;
            }

            var L = A + B;
            var rA = (W * A) * (A/3 + B) / (2 * L);
            var rB = (W * A**2) / (3 * L);

            document.getElementById("lResultado").textContent = L;
            document.getElementById("raResultado").textContent = rA.toFixed(2);
            document.getElementById("rbResultado").textContent = rB.toFixed(2);

            document.getElementById("W").disabled = true;
            document.getElementById("A").disabled = true;
            document.getElementById("B").disabled = true;
            document.getElementById("calcular").disabled = true;

            document.getElementById("recalcular").disabled = false;

            generarGraficas(L, rA, rB, W, A, B)
        }

        function mostrarPopup() {
            document.getElementById("errorPopup").style.display = "block";
        }

        function cerrarPopup() {
            document.getElementById("errorPopup").style.display = "none";
        }

        function recalcular() {
            document.getElementById("W").disabled = false;
            document.getElementById("A").disabled = false;
            document.getElementById("B").disabled = false;
            document.getElementById("calcular").disabled = false;

            document.getElementById("recalcular").disabled = true;

            document.getElementById("lResultado").textContent = "";
            document.getElementById("raResultado").textContent = "";
            document.getElementById("rbResultado").textContent = "";
            document.getElementById("W").value = "";
            document.getElementById("A").value = "";
            document.getElementById("B").value = "";

            cortanteChart.destroy();
            momentoChart.destroy();
        }

        function generarGraficas(L, rA, rB, W, A, B) {
            var x = Array.from({ length: 100 }, (_, i) => (i * L) / 100);

            var V = x.map((xi) => {
                if (xi <= A) {
                    return rA - (W * xi ** 2) / (2 * A);
                } else {
                    return rA - W * A / 2;
                }
            });

            var M = x.map((xi, idx) => {
                var dx = x[1] - x[0];
                return V.slice(0, idx + 1).reduce((acc, v) => acc + v * dx, 0);
            });

            cortanteChart = new Chart(document.getElementById('diagramaCortante').getContext('2d'), {
                type: 'line',
                data: {
                    labels: x,
                    datasets: [{
                        label: 'Diagrama de Cortante',
                        data: V,
                        borderColor: 'rgba(75, 192, 192, 1)',
                        backgroundColor: 'rgba(75, 192, 192, 0.2)',
                        fill: true,
                        tension: 0.1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        title: {
                            display: true,
                            text: 'Diagrama de Cortante'
                        }
                    }
                }
            });

            momentoChart = new Chart(document.getElementById('diagramaMomento').getContext('2d'), {
                type: 'line',
                data: {
                    labels: x,
                    datasets: [{
                        label: 'Diagrama de Momento',
                        data: M,
                        borderColor: 'rgba(153, 102, 255, 1)',
                        backgroundColor: 'rgba(153, 102, 255, 0.2)',
                        fill: true,
                        tension: 0.1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        title: {
                            display: true,
                            text: 'Diagrama de Momento'
                        }
                    }
                }
            });
        }
    </script>
</body>

</html>