<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructuras Civiles</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f0f0f0;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            background: linear-gradient(135deg, #0074ff, #00e2d0);
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            width: 100%;
            height: auto;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
        }

        .logo {
            width: 10%;
            height: auto;
        }

        .title {
            text-align: center;
            font-size: 36px;
            margin-bottom: 20px;
            flex-grow: 1;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            margin: 20px;
            max-width: 800px;
        }

        .button {
            width: calc(50% - 20px);
            margin-bottom: 20px;
            text-align: center;
            border: 2px solid #0074ff;
            border-radius: 10px;
            overflow: hidden;
            background-color: #fff;
            transition: transform 0.2s ease;
        }

        .button:hover {
            transform: scale(1.05);
        }

        .button img {
            width: 80%;
            height: auto;
            object-fit: cover;
        }

        .logout-button {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }

        .logout-button a {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #fff;
            position: relative;
            background: #ff5555;
            padding: 12px 20px;
            border-radius: 10px;
        }

        .logout-button a:hover {
            background: #ff0000;
        }

        .logout-button span {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logout-button">
            <a href="/logout">
                <span>Cerrar Sesión</span>
            </a>
        </div>
        <div class="title">Análisis estructuras</div>
        <img src="https://www.politecnicojic.edu.co/images/fotos/2021/calidad-academica-y-humana.jpg"
            alt="Logo de Estructuras Civiles" class="logo" />
    </header>

    <div class="container">
        <!-- Aquí van los botones -->
        <div class="button">
            <a href="seccion1.html">
                <img src="{{ url_for('static', filename='Imagen1.jpg') }}" alt="Concentradas 1" />
            </a>
        </div>
        <div class="button">
            <a href="seccion2.html">
                <img src="{{ url_for('static', filename='Imagen2.jpg') }}" alt="Imagen 2" />
            </a>
        </div>
        <div class="button">
            <a href="seccion3.html">
                <img src="{{ url_for('static', filename='Imagen3.jpg') }}" alt="Imagen 3" />
            </a>
        </div>
        <div class="button">
            <a href="seccion4.html">
                <img src="{{ url_for('static', filename='Imagen4.jpg') }}" alt="Imagen 4" />
            </a>
        </div>
        <div class="button">
            <a href="seccion5.html">
                <img src="{{ url_for('static', filename='Imagen5.jpg') }}" alt="Imagen 5" />
            </a>
        </div>
        <div class="button">
            <a href="seccion6.html">
                <img src="{{ url_for('static', filename='Imagen6.jpg') }}" alt="Imagen 6" />
            </a>
        </div>
        <div class="button">
            <a href="seccion7.html">
                <img src="{{ url_for('static', filename='Imagen7.jpg') }}" alt="Imagen 7" />
            </a>
        </div>
        <div class="button">
            <a href="seccion8.html">
                <img src="{{ url_for('static', filename='Imagen8.jpg') }}" alt="Imagen 8" />
            </a>
        </div>
    </div>
</body>
</html>
