<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
            background-image: url('https://i.pinimg.com/originals/04/29/92/042992e563d7af84214b1217c2b46d70.jpg');
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            max-width: 700px;
            width: 100%;
        }

        .error-message {
            color: red;
            font-size: 24px;
        }

        .back-button {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 offset-md-3 text-center">
                <h1>Error</h1>
                <p class="error-message">Lo siento, no perteneces a esta organización.</p>
                <a href="/login" class="btn btn-primary back-button">
                    Volver al inicio de sesión
                </a>
            </div>
        </div>
    </div>

    <!-- Agrega los enlaces a los archivos de Bootstrap JS y Font Awesome (para el ícono de Google) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>
